"","month","ORIGIN","DEST","n"
"1","01","ABQ","SEA",30
"2","01","ALW","SEA",62
"3","01","ANC","SEA",473
"4","01","ATL","SEA",201
"5","01","AUS","SEA",113
"6","01","BIL","SEA",62
"7","01","BLI","SEA",127
"8","01","BNA","SEA",70
"9","01","BOI","SEA",401
"10","01","BOS","SEA",160
"11","01","BUR","SEA",91
"12","01","BWI","SEA",30
"13","01","BZN","SEA",84
"14","01","CHS","SEA",21
"15","01","CLT","SEA",61
"16","01","CMH","SEA",10
"17","01","CVG","SEA",31
"18","01","DAL","SEA",34
"19","01","DCA","SEA",61
"20","01","DEN","SEA",447
"21","01","DFW","SEA",268
"22","01","DTW","SEA",146
"23","01","EAT","SEA",62
"24","01","ELP","SEA",31
"25","01","EUG","SEA",234
"26","01","EWR","SEA",142
"27","01","FAI","SEA",126
"28","01","FAT","SEA",64
"29","01","FCA","SEA",62
"30","01","FLL","SEA",52
"31","01","GEG","SEA",491
"32","01","GTF","SEA",31
"33","01","HDN","SEA",15
"34","01","HLN","SEA",30
"35","01","HNL","SEA",181
"36","01","IAD","SEA",84
"37","01","IAH","SEA",110
"38","01","ICT","SEA",23
"39","01","IDA","SEA",31
"40","01","IND","SEA",23
"41","01","JAC","SEA",26
"42","01","JFK","SEA",257
"43","01","JNU","SEA",91
"44","01","KOA","SEA",93
"45","01","KTN","SEA",92
"46","01","LAS","SEA",467
"47","01","LAX","SEA",544
"48","01","LIH","SEA",90
"49","01","MCI","SEA",73
"50","01","MCO","SEA",145
"51","01","MDW","SEA",28
"52","01","MFR","SEA",227
"53","01","MIA","SEA",31
"54","01","MKE","SEA",31
"55","01","MRY","SEA",31
"56","01","MSO","SEA",93
"57","01","MSP","SEA",185
"58","01","MSY","SEA",31
"59","01","OAK","SEA",143
"60","01","OGG","SEA",156
"61","01","OKC","SEA",30
"62","01","OMA","SEA",19
"63","01","ONT","SEA",174
"64","01","ORD","SEA",341
"65","01","PDX","SEA",648
"66","01","PHL","SEA",56
"67","01","PHX","SEA",488
"68","01","PIT","SEA",16
"69","01","PSC","SEA",254
"70","01","PSP","SEA",146
"71","01","PUW","SEA",90
"72","01","RDD","SEA",30
"73","01","RDM","SEA",246
"74","01","RDU","SEA",56
"75","01","RNO","SEA",111
"76","01","RSW","SEA",31
"77","01","SAN","SEA",286
"78","01","SAT","SEA",31
"79","01","SBA","SEA",31
"80","01","SBP","SEA",31
"81","01","SEA","ABQ",30
"82","01","SEA","ALW",61
"83","01","SEA","ANC",475
"84","01","SEA","ATL",201
"85","01","SEA","AUS",112
"86","01","SEA","BIL",63
"87","01","SEA","BLI",128
"88","01","SEA","BNA",70
"89","01","SEA","BOI",405
"90","01","SEA","BOS",163
"91","01","SEA","BUR",91
"92","01","SEA","BWI",31
"93","01","SEA","BZN",84
"94","01","SEA","CHS",22
"95","01","SEA","CLT",60
"96","01","SEA","CMH",10
"97","01","SEA","CVG",33
"98","01","SEA","DAL",34
"99","01","SEA","DCA",62
"100","01","SEA","DEN",459
"101","01","SEA","DFW",270
"102","01","SEA","DTW",146
"103","01","SEA","EAT",62
"104","01","SEA","ELP",31
"105","01","SEA","EUG",233
"106","01","SEA","EWR",141
"107","01","SEA","FAI",125
"108","01","SEA","FAT",64
"109","01","SEA","FCA",62
"110","01","SEA","FLL",57
"111","01","SEA","GEG",493
"112","01","SEA","GTF",31
"113","01","SEA","HDN",15
"114","01","SEA","HLN",31
"115","01","SEA","HNL",183
"116","01","SEA","IAD",87
"117","01","SEA","IAH",108
"118","01","SEA","ICT",23
"119","01","SEA","IDA",31
"120","01","SEA","IND",23
"121","01","SEA","JAC",27
"122","01","SEA","JFK",256
"123","01","SEA","JNU",90
"124","01","SEA","KOA",94
"125","01","SEA","KTN",88
"126","01","SEA","LAS",449
"127","01","SEA","LAX",542
"128","01","SEA","LIH",89
"129","01","SEA","MCI",72
"130","01","SEA","MCO",146
"131","01","SEA","MDW",28
"132","01","SEA","MFR",228
"133","01","SEA","MIA",31
"134","01","SEA","MKE",31
"135","01","SEA","MRY",31
"136","01","SEA","MSO",91
"137","01","SEA","MSP",187
"138","01","SEA","MSY",31
"139","01","SEA","OAK",151
"140","01","SEA","OGG",158
"141","01","SEA","OKC",30
"142","01","SEA","OMA",19
"143","01","SEA","ONT",175
"144","01","SEA","ORD",341
"145","01","SEA","PDX",648
"146","01","SEA","PHL",56
"147","01","SEA","PHX",494
"148","01","SEA","PIT",17
"149","01","SEA","PSC",257
"150","01","SEA","PSP",146
"151","01","SEA","PUW",89
"152","01","SEA","RDD",31
"153","01","SEA","RDM",247
"154","01","SEA","RDU",56
"155","01","SEA","RNO",112
"156","01","SEA","RSW",31
"157","01","SEA","SAN",286
"158","01","SEA","SAT",31
"159","01","SEA","SBA",31
"160","01","SEA","SBP",31
"161","01","SEA","SFO",540
"162","01","SEA","SJC",362
"163","01","SEA","SLC",282
"164","01","SEA","SMF",319
"165","01","SEA","SNA",266
"166","01","SEA","STL",32
"167","01","SEA","STS",61
"168","01","SEA","SUN",34
"169","01","SEA","TPA",86
"170","01","SEA","TUS",93
"171","01","SEA","YKM",62
"172","01","SFO","SEA",532
"173","01","SJC","SEA",353
"174","01","SLC","SEA",280
"175","01","SMF","SEA",326
"176","01","SNA","SEA",262
"177","01","STL","SEA",32
"178","01","STS","SEA",57
"179","01","SUN","SEA",34
"180","01","TPA","SEA",85
"181","01","TUS","SEA",89
"182","01","YKM","SEA",62
"183","02","ABQ","SEA",28
"184","02","ALW","SEA",56
"185","02","ANC","SEA",471
"186","02","ATL","SEA",191
"187","02","AUS","SEA",99
"188","02","BIL","SEA",55
"189","02","BLI","SEA",101
"190","02","BNA","SEA",81
"191","02","BOI","SEA",339
"192","02","BOS","SEA",158
"193","02","BUR","SEA",80
"194","02","BWI","SEA",28
"195","02","BZN","SEA",76
"196","02","CHS","SEA",21
"197","02","CLT","SEA",56
"198","02","CMH","SEA",21
"199","02","CVG","SEA",39
"200","02","DAL","SEA",28
"201","02","DCA","SEA",56
"202","02","DEN","SEA",403
"203","02","DFW","SEA",237
"204","02","DTW","SEA",131
"205","02","EAT","SEA",56
"206","02","ELP","SEA",28
"207","02","EUG","SEA",205
"208","02","EWR","SEA",145
"209","02","FAI","SEA",123
"210","02","FAT","SEA",56
"211","02","FCA","SEA",56
"212","02","FLL","SEA",57
"213","02","GEG","SEA",474
"214","02","GTF","SEA",28
"215","02","HDN","SEA",13
"216","02","HLN","SEA",28
"217","02","HNL","SEA",156
"218","02","IAD","SEA",89
"219","02","IAH","SEA",129
"220","02","ICT","SEA",20
"221","02","IDA","SEA",28
"222","02","IND","SEA",21
"223","02","JAC","SEA",20
"224","02","JFK","SEA",242
"225","02","JNU","SEA",84
"226","02","KOA","SEA",84
"227","02","KTN","SEA",84
"228","02","LAS","SEA",472
"229","02","LAX","SEA",524
"230","02","LIH","SEA",79
"231","02","MCI","SEA",55
"232","02","MCO","SEA",132
"233","02","MDW","SEA",27
"234","02","MFR","SEA",190
"235","02","MIA","SEA",28
"236","02","MKE","SEA",28
"237","02","MRY","SEA",28
"238","02","MSO","SEA",84
"239","02","MSP","SEA",180
"240","02","MSY","SEA",28
"241","02","OAK","SEA",138
"242","02","OGG","SEA",140
"243","02","OKC","SEA",28
"244","02","OMA","SEA",28
"245","02","ONT","SEA",179
"246","02","ORD","SEA",312
"247","02","PDX","SEA",579
"248","02","PHL","SEA",56
"249","02","PHX","SEA",485
"250","02","PIT","SEA",19
"251","02","PSC","SEA",207
"252","02","PSP","SEA",140
"253","02","PUW","SEA",84
"254","02","RDD","SEA",28
"255","02","RDM","SEA",199
"256","02","RDU","SEA",55
"257","02","RNO","SEA",104
"258","02","RSW","SEA",28
"259","02","SAN","SEA",273
"260","02","SAT","SEA",28
"261","02","SBA","SEA",28
"262","02","SBP","SEA",28
"263","02","SEA","ABQ",28
"264","02","SEA","ALW",56
"265","02","SEA","ANC",468
"266","02","SEA","ATL",190
"267","02","SEA","AUS",99
"268","02","SEA","BIL",56
"269","02","SEA","BLI",101
"270","02","SEA","BNA",82
"271","02","SEA","BOI",340
"272","02","SEA","BOS",159
"273","02","SEA","BUR",80
"274","02","SEA","BWI",28
"275","02","SEA","BZN",75
"276","02","SEA","CHS",21
"277","02","SEA","CLT",56
"278","02","SEA","CMH",21
"279","02","SEA","CVG",39
"280","02","SEA","DAL",28
"281","02","SEA","DCA",56
"282","02","SEA","DEN",409
"283","02","SEA","DFW",237
"284","02","SEA","DTW",130
"285","02","SEA","EAT",56
"286","02","SEA","ELP",28
"287","02","SEA","EUG",205
"288","02","SEA","EWR",144
"289","02","SEA","FAI",125
"290","02","SEA","FAT",56
"291","02","SEA","FCA",56
"292","02","SEA","FLL",61
"293","02","SEA","GEG",476
"294","02","SEA","GTF",28
"295","02","SEA","HDN",13
"296","02","SEA","HLN",28
"297","02","SEA","HNL",156
"298","02","SEA","IAD",89
"299","02","SEA","IAH",129
"300","02","SEA","ICT",20
"301","02","SEA","IDA",27
"302","02","SEA","IND",21
"303","02","SEA","JAC",20
"304","02","SEA","JFK",240
"305","02","SEA","JNU",83
"306","02","SEA","KOA",84
"307","02","SEA","KTN",84
"308","02","SEA","LAS",462
"309","02","SEA","LAX",524
"310","02","SEA","LIH",79
"311","02","SEA","MCI",55
"312","02","SEA","MCO",132
"313","02","SEA","MDW",28
"314","02","SEA","MFR",189
"315","02","SEA","MIA",29
"316","02","SEA","MKE",28
"317","02","SEA","MRY",28
"318","02","SEA","MSO",84
"319","02","SEA","MSP",182
"320","02","SEA","MSY",28
"321","02","SEA","OAK",138
"322","02","SEA","OGG",140
"323","02","SEA","OKC",28
"324","02","SEA","OMA",28
"325","02","SEA","ONT",179
"326","02","SEA","ORD",308
"327","02","SEA","PDX",576
"328","02","SEA","PHL",56
"329","02","SEA","PHX",486
"330","02","SEA","PIT",19
"331","02","SEA","PSC",208
"332","02","SEA","PSP",138
"333","02","SEA","PUW",84
"334","02","SEA","RDD",28
"335","02","SEA","RDM",202
"336","02","SEA","RDU",56
"337","02","SEA","RNO",104
"338","02","SEA","RSW",28
"339","02","SEA","SAN",273
"340","02","SEA","SAT",28
"341","02","SEA","SBA",28
"342","02","SEA","SBP",28
"343","02","SEA","SFO",518
"344","02","SEA","SJC",310
"345","02","SEA","SLC",262
"346","02","SEA","SMF",286
"347","02","SEA","SNA",264
"348","02","SEA","STL",27
"349","02","SEA","STS",42
"350","02","SEA","SUN",27
"351","02","SEA","TPA",76
"352","02","SEA","TUS",84
"353","02","SEA","YKM",56
"354","02","SFO","SEA",509
"355","02","SJC","SEA",306
"356","02","SLC","SEA",262
"357","02","SMF","SEA",293
"358","02","SNA","SEA",263
"359","02","STL","SEA",28
"360","02","STS","SEA",44
"361","02","SUN","SEA",28
"362","02","TPA","SEA",76
"363","02","TUS","SEA",84
"364","02","YKM","SEA",56
"365","03","ABQ","SEA",31
"366","03","ALW","SEA",61
"367","03","ANC","SEA",541
"368","03","ATL","SEA",200
"369","03","AUS","SEA",148
"370","03","BIL","SEA",62
"371","03","BLI","SEA",154
"372","03","BNA","SEA",93
"373","03","BOI","SEA",374
"374","03","BOS","SEA",190
"375","03","BUR","SEA",58
"376","03","BWI","SEA",30
"377","03","BZN","SEA",72
"378","03","CHS","SEA",29
"379","03","CLT","SEA",62
"380","03","CMH","SEA",29
"381","03","CVG","SEA",51
"382","03","DAL","SEA",31
"383","03","DCA","SEA",62
"384","03","DEN","SEA",477
"385","03","DFW","SEA",267
"386","03","DTW","SEA",145
"387","03","EAT","SEA",62
"388","03","ELP","SEA",31
"389","03","EUG","SEA",270
"390","03","EWR","SEA",151
"391","03","FAI","SEA",140
"392","03","FAT","SEA",62
"393","03","FCA","SEA",69
"394","03","FLL","SEA",78
"395","03","GEG","SEA",511
"396","03","GTF","SEA",31
"397","03","HDN","SEA",12
"398","03","HLN","SEA",31
"399","03","HNL","SEA",187
"400","03","IAD","SEA",81
"401","03","IAH","SEA",155
"402","03","ICT","SEA",22
"403","03","IDA","SEA",31
"404","03","IND","SEA",29
"405","03","JAC","SEA",23
"406","03","JFK","SEA",258
"407","03","JNU","SEA",93
"408","03","KOA","SEA",89
"409","03","KTN","SEA",93
"410","03","LAS","SEA",537
"411","03","LAX","SEA",542
"412","03","LIH","SEA",89
"413","03","MCI","SEA",76
"414","03","MCO","SEA",152
"415","03","MDW","SEA",34
"416","03","MFR","SEA",241
"417","03","MIA","SEA",31
"418","03","MKE","SEA",31
"419","03","MRY","SEA",31
"420","03","MSO","SEA",77
"421","03","MSP","SEA",214
"422","03","MSY","SEA",45
"423","03","OAK","SEA",172
"424","03","OGG","SEA",154
"425","03","OKC","SEA",31
"426","03","OMA","SEA",31
"427","03","ONT","SEA",207
"428","03","ORD","SEA",362
"429","03","PDX","SEA",652
"430","03","PHL","SEA",76
"431","03","PHX","SEA",557
"432","03","PIT","SEA",29
"433","03","PSC","SEA",260
"434","03","PSP","SEA",176
"435","03","PUW","SEA",62
"436","03","RDD","SEA",31
"437","03","RDM","SEA",265
"438","03","RDU","SEA",62
"439","03","RNO","SEA",104
"440","03","RSW","SEA",31
"441","03","SAN","SEA",324
"442","03","SAT","SEA",31
"443","03","SBA","SEA",42
"444","03","SBP","SEA",31
"445","03","SEA","ABQ",31
"446","03","SEA","ALW",62
"447","03","SEA","ANC",541
"448","03","SEA","ATL",199
"449","03","SEA","AUS",149
"450","03","SEA","BIL",62
"451","03","SEA","BLI",154
"452","03","SEA","BNA",92
"453","03","SEA","BOI",374
"454","03","SEA","BOS",192
"455","03","SEA","BUR",58
"456","03","SEA","BWI",31
"457","03","SEA","BZN",72
"458","03","SEA","CHS",29
"459","03","SEA","CLT",62
"460","03","SEA","CMH",29
"461","03","SEA","CVG",51
"462","03","SEA","DAL",30
"463","03","SEA","DCA",62
"464","03","SEA","DEN",495
"465","03","SEA","DFW",265
"466","03","SEA","DTW",145
"467","03","SEA","EAT",62
"468","03","SEA","ELP",31
"469","03","SEA","EUG",270
"470","03","SEA","EWR",153
"471","03","SEA","FAI",139
"472","03","SEA","FAT",62
"473","03","SEA","FCA",69
"474","03","SEA","FLL",81
"475","03","SEA","GEG",513
"476","03","SEA","GTF",30
"477","03","SEA","HDN",12
"478","03","SEA","HLN",31
"479","03","SEA","HNL",187
"480","03","SEA","IAD",82
"481","03","SEA","IAH",155
"482","03","SEA","ICT",22
"483","03","SEA","IDA",31
"484","03","SEA","IND",29
"485","03","SEA","JAC",23
"486","03","SEA","JFK",259
"487","03","SEA","JNU",93
"488","03","SEA","KOA",89
"489","03","SEA","KTN",93
"490","03","SEA","LAS",548
"491","03","SEA","LAX",542
"492","03","SEA","LIH",89
"493","03","SEA","MCI",77
"494","03","SEA","MCO",153
"495","03","SEA","MDW",31
"496","03","SEA","MFR",243
"497","03","SEA","MIA",30
"498","03","SEA","MKE",31
"499","03","SEA","MRY",31
"500","03","SEA","MSO",77
"501","03","SEA","MSP",214
"502","03","SEA","MSY",45
"503","03","SEA","OAK",166
"504","03","SEA","OGG",155
"505","03","SEA","OKC",31
"506","03","SEA","OMA",31
"507","03","SEA","ONT",207
"508","03","SEA","ORD",362
"509","03","SEA","PDX",648
"510","03","SEA","PHL",77
"511","03","SEA","PHX",544
"512","03","SEA","PIT",29
"513","03","SEA","PSC",259
"514","03","SEA","PSP",177
"515","03","SEA","PUW",62
"516","03","SEA","RDD",31
"517","03","SEA","RDM",266
"518","03","SEA","RDU",62
"519","03","SEA","RNO",104
"520","03","SEA","RSW",31
"521","03","SEA","SAN",326
"522","03","SEA","SAT",31
"523","03","SEA","SBA",42
"524","03","SEA","SBP",30
"525","03","SEA","SFO",557
"526","03","SEA","SJC",388
"527","03","SEA","SLC",297
"528","03","SEA","SMF",370
"529","03","SEA","SNA",298
"530","03","SEA","STL",31
"531","03","SEA","STS",61
"532","03","SEA","SUN",27
"533","03","SEA","TPA",91
"534","03","SEA","TUS",93
"535","03","SEA","YKM",62
"536","03","SFO","SEA",551
"537","03","SJC","SEA",394
"538","03","SLC","SEA",298
"539","03","SMF","SEA",369
"540","03","SNA","SEA",298
"541","03","STL","SEA",34
"542","03","STS","SEA",61
"543","03","SUN","SEA",26
"544","03","TPA","SEA",91
"545","03","TUS","SEA",93
"546","03","YKM","SEA",62
"547","04","ABQ","SEA",29
"548","04","ALW","SEA",60
"549","04","ANC","SEA",562
"550","04","ATL","SEA",250
"551","04","AUS","SEA",147
"552","04","BIL","SEA",56
"553","04","BLI","SEA",150
"554","04","BNA","SEA",86
"555","04","BOI","SEA",366
"556","04","BOS","SEA",197
"557","04","BUR","SEA",83
"558","04","BWI","SEA",27
"559","04","BZN","SEA",57
"560","04","CHS","SEA",29
"561","04","CLT","SEA",82
"562","04","CMH","SEA",29
"563","04","CVG","SEA",51
"564","04","DAL","SEA",30
"565","04","DCA","SEA",60
"566","04","DEN","SEA",489
"567","04","DFW","SEA",285
"568","04","DTW","SEA",141
"569","04","EAT","SEA",60
"570","04","ELP","SEA",30
"571","04","EUG","SEA",282
"572","04","EWR","SEA",149
"573","04","FAI","SEA",117
"574","04","FAT","SEA",60
"575","04","FCA","SEA",90
"576","04","FLL","SEA",79
"577","04","GEG","SEA",456
"578","04","GTF","SEA",28
"579","04","HLN","SEA",30
"580","04","HNL","SEA",197
"581","04","IAD","SEA",126
"582","04","IAH","SEA",143
"583","04","ICT","SEA",24
"584","04","IDA","SEA",30
"585","04","IND","SEA",30
"586","04","JAC","SEA",9
"587","04","JFK","SEA",255
"588","04","JNU","SEA",97
"589","04","KOA","SEA",86
"590","04","KTN","SEA",90
"591","04","LAS","SEA",551
"592","04","LAX","SEA",578
"593","04","LIH","SEA",86
"594","04","MCI","SEA",86
"595","04","MCO","SEA",148
"596","04","MDW","SEA",30
"597","04","MFR","SEA",265
"598","04","MIA","SEA",30
"599","04","MKE","SEA",29
"600","04","MRY","SEA",29
"601","04","MSO","SEA",60
"602","04","MSP","SEA",207
"603","04","MSY","SEA",44
"604","04","OAK","SEA",232
"605","04","OGG","SEA",144
"606","04","OKC","SEA",30
"607","04","OMA","SEA",29
"608","04","ONT","SEA",200
"609","04","ORD","SEA",393
"610","04","PDX","SEA",603
"611","04","PHL","SEA",86
"612","04","PHX","SEA",517
"613","04","PIT","SEA",30
"614","04","PSC","SEA",268
"615","04","PSP","SEA",181
"616","04","PUW","SEA",72
"617","04","RDD","SEA",30
"618","04","RDM","SEA",277
"619","04","RDU","SEA",59
"620","04","RNO","SEA",102
"621","04","RSW","SEA",16
"622","04","SAN","SEA",331
"623","04","SAT","SEA",30
"624","04","SBA","SEA",55
"625","04","SBP","SEA",30
"626","04","SEA","ABQ",29
"627","04","SEA","ALW",60
"628","04","SEA","ANC",562
"629","04","SEA","ATL",251
"630","04","SEA","AUS",150
"631","04","SEA","BIL",56
"632","04","SEA","BLI",150
"633","04","SEA","BNA",87
"634","04","SEA","BOI",367
"635","04","SEA","BOS",197
"636","04","SEA","BUR",85
"637","04","SEA","BWI",27
"638","04","SEA","BZN",58
"639","04","SEA","CHS",30
"640","04","SEA","CLT",83
"641","04","SEA","CMH",29
"642","04","SEA","CVG",51
"643","04","SEA","DAL",30
"644","04","SEA","DCA",60
"645","04","SEA","DEN",492
"646","04","SEA","DFW",286
"647","04","SEA","DTW",141
"648","04","SEA","EAT",59
"649","04","SEA","ELP",30
"650","04","SEA","EUG",282
"651","04","SEA","EWR",149
"652","04","SEA","FAI",115
"653","04","SEA","FAT",60
"654","04","SEA","FCA",90
"655","04","SEA","FLL",80
"656","04","SEA","GEG",456
"657","04","SEA","GTF",30
"658","04","SEA","HLN",30
"659","04","SEA","HNL",196
"660","04","SEA","IAD",124
"661","04","SEA","IAH",143
"662","04","SEA","ICT",25
"663","04","SEA","IDA",30
"664","04","SEA","IND",30
"665","04","SEA","JAC",9
"666","04","SEA","JFK",257
"667","04","SEA","JNU",97
"668","04","SEA","KOA",86
"669","04","SEA","KTN",90
"670","04","SEA","LAS",552
"671","04","SEA","LAX",581
"672","04","SEA","LIH",84
"673","04","SEA","MCI",87
"674","04","SEA","MCO",146
"675","04","SEA","MDW",30
"676","04","SEA","MFR",265
"677","04","SEA","MIA",30
"678","04","SEA","MKE",30
"679","04","SEA","MRY",30
"680","04","SEA","MSO",59
"681","04","SEA","MSP",207
"682","04","SEA","MSY",42
"683","04","SEA","OAK",232
"684","04","SEA","OGG",145
"685","04","SEA","OKC",30
"686","04","SEA","OMA",30
"687","04","SEA","ONT",200
"688","04","SEA","ORD",392
"689","04","SEA","PDX",601
"690","04","SEA","PHL",86
"691","04","SEA","PHX",517
"692","04","SEA","PIT",30
"693","04","SEA","PSC",269
"694","04","SEA","PSP",180
"695","04","SEA","PUW",72
"696","04","SEA","RDD",30
"697","04","SEA","RDM",277
"698","04","SEA","RDU",59
"699","04","SEA","RNO",102
"700","04","SEA","RSW",17
"701","04","SEA","SAN",331
"702","04","SEA","SAT",30
"703","04","SEA","SBA",56
"704","04","SEA","SBP",30
"705","04","SEA","SFO",558
"706","04","SEA","SJC",428
"707","04","SEA","SLC",281
"708","04","SEA","SMF",404
"709","04","SEA","SNA",281
"710","04","SEA","STL",42
"711","04","SEA","STS",78
"712","04","SEA","SUN",5
"713","04","SEA","TPA",84
"714","04","SEA","TUS",90
"715","04","SEA","YKM",60
"716","04","SFO","SEA",548
"717","04","SJC","SEA",429
"718","04","SLC","SEA",279
"719","04","SMF","SEA",402
"720","04","SNA","SEA",279
"721","04","STL","SEA",42
"722","04","STS","SEA",78
"723","04","SUN","SEA",5
"724","04","TPA","SEA",86
"725","04","TUS","SEA",90
"726","04","YKM","SEA",60
"727","05","ABQ","SEA",38
"728","05","ALW","SEA",62
"729","05","ANC","SEA",583
"730","05","ATL","SEA",274
"731","05","AUS","SEA",159
"732","05","BIL","SEA",62
"733","05","BLI","SEA",150
"734","05","BNA","SEA",91
"735","05","BOI","SEA",431
"736","05","BOS","SEA",223
"737","05","BUR","SEA",108
"738","05","BWI","SEA",29
"739","05","BZN","SEA",67
"740","05","CHS","SEA",30
"741","05","CLT","SEA",82
"742","05","CMH","SEA",37
"743","05","CVG","SEA",52
"744","05","DAL","SEA",28
"745","05","DCA","SEA",61
"746","05","DEN","SEA",536
"747","05","DFW","SEA",313
"748","05","DTW","SEA",170
"749","05","EAT","SEA",62
"750","05","ELP","SEA",31
"751","05","EUG","SEA",275
"752","05","EWR","SEA",162
"753","05","FAI","SEA",136
"754","05","FAT","SEA",62
"755","05","FCA","SEA",93
"756","05","FLL","SEA",45
"757","05","GEG","SEA",574
"758","05","GTF","SEA",31
"759","05","HLN","SEA",31
"760","05","HNL","SEA",198
"761","05","IAD","SEA",116
"762","05","IAH","SEA",147
"763","05","ICT","SEA",31
"764","05","IDA","SEA",44
"765","05","IND","SEA",31
"766","05","JFK","SEA",264
"767","05","JNU","SEA",127
"768","05","KOA","SEA",97
"769","05","KTN","SEA",101
"770","05","LAS","SEA",538
"771","05","LAX","SEA",606
"772","05","LIH","SEA",89
"773","05","MCI","SEA",93
"774","05","MCO","SEA",152
"775","05","MDW","SEA",50
"776","05","MFR","SEA",274
"777","05","MIA","SEA",31
"778","05","MKE","SEA",31
"779","05","MRY","SEA",31
"780","05","MSO","SEA",93
"781","05","MSP","SEA",226
"782","05","MSY","SEA",28
"783","05","OAK","SEA",263
"784","05","OGG","SEA",146
"785","05","OKC","SEA",30
"786","05","OMA","SEA",30
"787","05","ONT","SEA",189
"788","05","ORD","SEA",410
"789","05","PDX","SEA",681
"790","05","PHL","SEA",93
"791","05","PHX","SEA",524
"792","05","PIT","SEA",30
"793","05","PSC","SEA",266
"794","05","PSP","SEA",126
"795","05","PUW","SEA",91
"796","05","RDD","SEA",31
"797","05","RDM","SEA",300
"798","05","RDU","SEA",70
"799","05","RNO","SEA",109
"800","05","RSW","SEA",7
"801","05","SAN","SEA",352
"802","05","SAT","SEA",31
"803","05","SBA","SEA",62
"804","05","SBP","SEA",31
"805","05","SEA","ABQ",38
"806","05","SEA","ALW",62
"807","05","SEA","ANC",584
"808","05","SEA","ATL",276
"809","05","SEA","AUS",160
"810","05","SEA","BIL",62
"811","05","SEA","BLI",150
"812","05","SEA","BNA",91
"813","05","SEA","BOI",430
"814","05","SEA","BOS",222
"815","05","SEA","BUR",107
"816","05","SEA","BWI",29
"817","05","SEA","BZN",67
"818","05","SEA","CHS",30
"819","05","SEA","CLT",82
"820","05","SEA","CMH",38
"821","05","SEA","CVG",52
"822","05","SEA","DAL",28
"823","05","SEA","DCA",61
"824","05","SEA","DEN",536
"825","05","SEA","DFW",311
"826","05","SEA","DTW",170
"827","05","SEA","EAT",61
"828","05","SEA","ELP",31
"829","05","SEA","EUG",273
"830","05","SEA","EWR",164
"831","05","SEA","FAI",138
"832","05","SEA","FAT",62
"833","05","SEA","FCA",92
"834","05","SEA","FLL",45
"835","05","SEA","GEG",574
"836","05","SEA","GTF",31
"837","05","SEA","HLN",31
"838","05","SEA","HNL",195
"839","05","SEA","IAD",116
"840","05","SEA","IAH",145
"841","05","SEA","ICT",31
"842","05","SEA","IDA",44
"843","05","SEA","IND",31
"844","05","SEA","JFK",262
"845","05","SEA","JNU",128
"846","05","SEA","KOA",96
"847","05","SEA","KTN",101
"848","05","SEA","LAS",538
"849","05","SEA","LAX",610
"850","05","SEA","LIH",89
"851","05","SEA","MCI",93
"852","05","SEA","MCO",153
"853","05","SEA","MDW",55
"854","05","SEA","MFR",273
"855","05","SEA","MIA",31
"856","05","SEA","MKE",31
"857","05","SEA","MRY",31
"858","05","SEA","MSO",93
"859","05","SEA","MSP",224
"860","05","SEA","MSY",28
"861","05","SEA","OAK",263
"862","05","SEA","OGG",146
"863","05","SEA","OKC",31
"864","05","SEA","OMA",30
"865","05","SEA","ONT",188
"866","05","SEA","ORD",406
"867","05","SEA","PDX",681
"868","05","SEA","PHL",93
"869","05","SEA","PHX",521
"870","05","SEA","PIT",30
"871","05","SEA","PSC",266
"872","05","SEA","PSP",124
"873","05","SEA","PUW",91
"874","05","SEA","RDD",31
"875","05","SEA","RDM",300
"876","05","SEA","RDU",71
"877","05","SEA","RNO",109
"878","05","SEA","RSW",6
"879","05","SEA","SAN",352
"880","05","SEA","SAT",31
"881","05","SEA","SBA",62
"882","05","SEA","SBP",31
"883","05","SEA","SFO",521
"884","05","SEA","SIT",22
"885","05","SEA","SJC",438
"886","05","SEA","SLC",290
"887","05","SEA","SMF",414
"888","05","SEA","SNA",321
"889","05","SEA","STL",57
"890","05","SEA","STS",62
"891","05","SEA","SUN",6
"892","05","SEA","TPA",90
"893","05","SEA","TUS",90
"894","05","SEA","YKM",62
"895","05","SFO","SEA",522
"896","05","SIT","SEA",23
"897","05","SJC","SEA",438
"898","05","SLC","SEA",290
"899","05","SMF","SEA",415
"900","05","SNA","SEA",323
"901","05","STL","SEA",59
"902","05","STS","SEA",62
"903","05","SUN","SEA",8
"904","05","TPA","SEA",85
"905","05","TUS","SEA",90
"906","05","YKM","SEA",62
"907","06","ABQ","SEA",31
"908","06","ALW","SEA",60
"909","06","ANC","SEA",733
"910","06","ATL","SEA",274
"911","06","AUS","SEA",149
"912","06","BIL","SEA",60
"913","06","BLI","SEA",140
"914","06","BNA","SEA",89
"915","06","BOI","SEA",433
"916","06","BOS","SEA",220
"917","06","BUR","SEA",103
"918","06","BWI","SEA",44
"919","06","BZN","SEA",85
"920","06","CHS","SEA",30
"921","06","CLE","SEA",14
"922","06","CLT","SEA",115
"923","06","CMH","SEA",30
"924","06","CVG","SEA",57
"925","06","DAL","SEA",23
"926","06","DCA","SEA",58
"927","06","DEN","SEA",512
"928","06","DFW","SEA",321
"929","06","DTW","SEA",197
"930","06","EAT","SEA",60
"931","06","ELP","SEA",30
"932","06","EUG","SEA",274
"933","06","EWR","SEA",180
"934","06","FAI","SEA",180
"935","06","FAT","SEA",60
"936","06","FCA","SEA",90
"937","06","FLL","SEA",30
"938","06","GEG","SEA",586
"939","06","GTF","SEA",30
"940","06","HLN","SEA",30
"941","06","HNL","SEA",167
"942","06","IAD","SEA",145
"943","06","IAH","SEA",150
"944","06","ICT","SEA",30
"945","06","IDA","SEA",45
"946","06","IND","SEA",44
"947","06","JAC","SEA",1
"948","06","JFK","SEA",286
"949","06","JNU","SEA",174
"950","06","KOA","SEA",116
"951","06","KTN","SEA",159
"952","06","LAS","SEA",527
"953","06","LAX","SEA",516
"954","06","LIH","SEA",85
"955","06","MCI","SEA",93
"956","06","MCO","SEA",149
"957","06","MDW","SEA",54
"958","06","MFR","SEA",269
"959","06","MIA","SEA",45
"960","06","MKE","SEA",30
"961","06","MRY","SEA",30
"962","06","MSO","SEA",90
"963","06","MSP","SEA",235
"964","06","MSY","SEA",30
"965","06","OAK","SEA",316
"966","06","OGG","SEA",146
"967","06","OKC","SEA",29
"968","06","OMA","SEA",30
"969","06","ONT","SEA",177
"970","06","ORD","SEA",419
"971","06","PDX","SEA",712
"972","06","PHL","SEA",118
"973","06","PHX","SEA",476
"974","06","PIT","SEA",45
"975","06","PSC","SEA",258
"976","06","PSP","SEA",79
"977","06","PUW","SEA",88
"978","06","RDD","SEA",30
"979","06","RDM","SEA",293
"980","06","RDU","SEA",90
"981","06","RNO","SEA",90
"982","06","RSW","SEA",8
"983","06","SAN","SEA",347
"984","06","SAT","SEA",30
"985","06","SBA","SEA",60
"986","06","SBP","SEA",45
"987","06","SEA","ABQ",30
"988","06","SEA","ALW",60
"989","06","SEA","ANC",730
"990","06","SEA","ATL",273
"991","06","SEA","AUS",149
"992","06","SEA","BIL",59
"993","06","SEA","BLI",139
"994","06","SEA","BNA",90
"995","06","SEA","BOI",436
"996","06","SEA","BOS",220
"997","06","SEA","BUR",103
"998","06","SEA","BWI",45
"999","06","SEA","BZN",85
"1000","06","SEA","CHS",30
"1001","06","SEA","CLE",15
"1002","06","SEA","CLT",117
"1003","06","SEA","CMH",29
"1004","06","SEA","CVG",59
"1005","06","SEA","DAL",24
"1006","06","SEA","DCA",59
"1007","06","SEA","DEN",511
"1008","06","SEA","DFW",319
"1009","06","SEA","DTW",197
"1010","06","SEA","EAT",59
"1011","06","SEA","ELP",29
"1012","06","SEA","EUG",274
"1013","06","SEA","EWR",175
"1014","06","SEA","FAI",179
"1015","06","SEA","FAT",60
"1016","06","SEA","FCA",90
"1017","06","SEA","FLL",30
"1018","06","SEA","GEG",587
"1019","06","SEA","GTF",30
"1020","06","SEA","HLN",30
"1021","06","SEA","HNL",166
"1022","06","SEA","IAD",145
"1023","06","SEA","IAH",150
"1024","06","SEA","ICT",30
"1025","06","SEA","IDA",45
"1026","06","SEA","IND",45
"1027","06","SEA","JAC",1
"1028","06","SEA","JFK",286
"1029","06","SEA","JNU",174
"1030","06","SEA","KOA",115
"1031","06","SEA","KTN",158
"1032","06","SEA","LAS",528
"1033","06","SEA","LAX",516
"1034","06","SEA","LIH",85
"1035","06","SEA","MCI",93
"1036","06","SEA","MCO",148
"1037","06","SEA","MDW",58
"1038","06","SEA","MFR",267
"1039","06","SEA","MIA",45
"1040","06","SEA","MKE",30
"1041","06","SEA","MRY",30
"1042","06","SEA","MSO",90
"1043","06","SEA","MSP",234
"1044","06","SEA","MSY",30
"1045","06","SEA","OAK",316
"1046","06","SEA","OGG",144
"1047","06","SEA","OKC",30
"1048","06","SEA","OMA",30
"1049","06","SEA","ONT",178
"1050","06","SEA","ORD",421
"1051","06","SEA","PDX",715
"1052","06","SEA","PHL",118
"1053","06","SEA","PHX",474
"1054","06","SEA","PIT",45
"1055","06","SEA","PSC",257
"1056","06","SEA","PSP",78
"1057","06","SEA","PUW",88
"1058","06","SEA","RDD",30
"1059","06","SEA","RDM",290
"1060","06","SEA","RDU",90
"1061","06","SEA","RNO",90
"1062","06","SEA","RSW",7
"1063","06","SEA","SAN",345
"1064","06","SEA","SAT",30
"1065","06","SEA","SBA",60
"1066","06","SEA","SBP",44
"1067","06","SEA","SFO",554
"1068","06","SEA","SIT",85
"1069","06","SEA","SJC",432
"1070","06","SEA","SLC",281
"1071","06","SEA","SMF",406
"1072","06","SEA","SNA",327
"1073","06","SEA","STL",46
"1074","06","SEA","STS",75
"1075","06","SEA","SUN",23
"1076","06","SEA","TPA",72
"1077","06","SEA","TUS",90
"1078","06","SEA","YKM",60
"1079","06","SFO","SEA",556
"1080","06","SIT","SEA",84
"1081","06","SJC","SEA",430
"1082","06","SLC","SEA",282
"1083","06","SMF","SEA",406
"1084","06","SNA","SEA",326
"1085","06","STL","SEA",45
"1086","06","STS","SEA",75
"1087","06","SUN","SEA",22
"1088","06","TPA","SEA",72
"1089","06","TUS","SEA",90
"1090","06","YKM","SEA",60
"1091","07","ABQ","SEA",30
"1092","07","ALW","SEA",62
"1093","07","ANC","SEA",816
"1094","07","ATL","SEA",353
"1095","07","AUS","SEA",172
"1096","07","BIL","SEA",62
"1097","07","BLI","SEA",145
"1098","07","BNA","SEA",90
"1099","07","BOI","SEA",447
"1100","07","BOS","SEA",255
"1101","07","BUR","SEA",109
"1102","07","BWI","SEA",62
"1103","07","BZN","SEA",91
"1104","07","CHS","SEA",31
"1105","07","CLE","SEA",31
"1106","07","CLT","SEA",115
"1107","07","CMH","SEA",31
"1108","07","CVG","SEA",83
"1109","07","DAL","SEA",36
"1110","07","DCA","SEA",61
"1111","07","DEN","SEA",549
"1112","07","DFW","SEA",346
"1113","07","DTW","SEA",206
"1114","07","EAT","SEA",62
"1115","07","ELP","SEA",31
"1116","07","EUG","SEA",295
"1117","07","EWR","SEA",211
"1118","07","FAI","SEA",184
"1119","07","FAT","SEA",61
"1120","07","FCA","SEA",92
"1121","07","FLL","SEA",30
"1122","07","GEG","SEA",593
"1123","07","GTF","SEA",31
"1124","07","HLN","SEA",31
"1125","07","HNL","SEA",174
"1126","07","IAD","SEA",152
"1127","07","IAH","SEA",154
"1128","07","ICT","SEA",31
"1129","07","IDA","SEA",31
"1130","07","IND","SEA",60
"1131","07","JAC","SEA",23
"1132","07","JFK","SEA",305
"1133","07","JNU","SEA",215
"1134","07","KOA","SEA",120
"1135","07","KTN","SEA",185
"1136","07","LAS","SEA",556
"1137","07","LAX","SEA",553
"1138","07","LIH","SEA",88
"1139","07","MCI","SEA",98
"1140","07","MCO","SEA",152
"1141","07","MDW","SEA",62
"1142","07","MFR","SEA",266
"1143","07","MIA","SEA",62
"1144","07","MKE","SEA",31
"1145","07","MRY","SEA",31
"1146","07","MSO","SEA",93
"1147","07","MSP","SEA",273
"1148","07","MSY","SEA",31
"1149","07","OAK","SEA",333
"1150","07","OGG","SEA",150
"1151","07","OKC","SEA",31
"1152","07","OMA","SEA",31
"1153","07","ONT","SEA",182
"1154","07","ORD","SEA",463
"1155","07","PDX","SEA",675
"1156","07","PHL","SEA",118
"1157","07","PHX","SEA",493
"1158","07","PIT","SEA",62
"1159","07","PSC","SEA",265
"1160","07","PSP","SEA",88
"1161","07","PUW","SEA",93
"1162","07","RDD","SEA",31
"1163","07","RDM","SEA",297
"1164","07","RDU","SEA",92
"1165","07","RNO","SEA",83
"1166","07","RSW","SEA",10
"1167","07","SAN","SEA",375
"1168","07","SAT","SEA",31
"1169","07","SBA","SEA",62
"1170","07","SBP","SEA",62
"1171","07","SEA","ABQ",31
"1172","07","SEA","ALW",62
"1173","07","SEA","ANC",819
"1174","07","SEA","ATL",350
"1175","07","SEA","AUS",172
"1176","07","SEA","BIL",62
"1177","07","SEA","BLI",144
"1178","07","SEA","BNA",90
"1179","07","SEA","BOI",446
"1180","07","SEA","BOS",256
"1181","07","SEA","BUR",109
"1182","07","SEA","BWI",62
"1183","07","SEA","BZN",91
"1184","07","SEA","CHS",31
"1185","07","SEA","CLE",31
"1186","07","SEA","CLT",115
"1187","07","SEA","CMH",31
"1188","07","SEA","CVG",83
"1189","07","SEA","DAL",35
"1190","07","SEA","DCA",62
"1191","07","SEA","DEN",544
"1192","07","SEA","DFW",346
"1193","07","SEA","DTW",206
"1194","07","SEA","EAT",62
"1195","07","SEA","ELP",31
"1196","07","SEA","EUG",296
"1197","07","SEA","EWR",206
"1198","07","SEA","FAI",185
"1199","07","SEA","FAT",61
"1200","07","SEA","FCA",93
"1201","07","SEA","FLL",30
"1202","07","SEA","GEG",592
"1203","07","SEA","GTF",31
"1204","07","SEA","HLN",31
"1205","07","SEA","HNL",174
"1206","07","SEA","IAD",151
"1207","07","SEA","IAH",154
"1208","07","SEA","ICT",30
"1209","07","SEA","IDA",31
"1210","07","SEA","IND",60
"1211","07","SEA","JAC",23
"1212","07","SEA","JFK",305
"1213","07","SEA","JNU",214
"1214","07","SEA","KOA",120
"1215","07","SEA","KTN",184
"1216","07","SEA","LAS",551
"1217","07","SEA","LAX",552
"1218","07","SEA","LIH",89
"1219","07","SEA","MCI",98
"1220","07","SEA","MCO",155
"1221","07","SEA","MDW",61
"1222","07","SEA","MFR",266
"1223","07","SEA","MIA",62
"1224","07","SEA","MKE",31
"1225","07","SEA","MRY",31
"1226","07","SEA","MSO",93
"1227","07","SEA","MSP",272
"1228","07","SEA","MSY",31
"1229","07","SEA","OAK",333
"1230","07","SEA","OGG",150
"1231","07","SEA","OKC",31
"1232","07","SEA","OMA",31
"1233","07","SEA","ONT",182
"1234","07","SEA","ORD",464
"1235","07","SEA","PDX",675
"1236","07","SEA","PHL",118
"1237","07","SEA","PHX",491
"1238","07","SEA","PIT",62
"1239","07","SEA","PSC",265
"1240","07","SEA","PSP",88
"1241","07","SEA","PUW",93
"1242","07","SEA","RDD",31
"1243","07","SEA","RDM",295
"1244","07","SEA","RDU",92
"1245","07","SEA","RNO",83
"1246","07","SEA","RSW",10
"1247","07","SEA","SAN",375
"1248","07","SEA","SAT",31
"1249","07","SEA","SBA",62
"1250","07","SEA","SBP",62
"1251","07","SEA","SFO",584
"1252","07","SEA","SIT",91
"1253","07","SEA","SJC",496
"1254","07","SEA","SLC",330
"1255","07","SEA","SMF",451
"1256","07","SEA","SNA",334
"1257","07","SEA","STL",66
"1258","07","SEA","STS",93
"1259","07","SEA","SUN",31
"1260","07","SEA","TPA",75
"1261","07","SEA","TUS",93
"1262","07","SEA","YKM",62
"1263","07","SFO","SEA",585
"1264","07","SIT","SEA",92
"1265","07","SJC","SEA",495
"1266","07","SLC","SEA",329
"1267","07","SMF","SEA",450
"1268","07","SNA","SEA",333
"1269","07","STL","SEA",66
"1270","07","STS","SEA",93
"1271","07","SUN","SEA",31
"1272","07","TPA","SEA",76
"1273","07","TUS","SEA",93
"1274","07","YKM","SEA",62
"1275","08","ABQ","SEA",31
"1276","08","ALW","SEA",62
"1277","08","ANC","SEA",805
"1278","08","ATL","SEA",368
"1279","08","AUS","SEA",171
"1280","08","BIL","SEA",62
"1281","08","BLI","SEA",147
"1282","08","BNA","SEA",93
"1283","08","BOI","SEA",447
"1284","08","BOS","SEA",230
"1285","08","BUR","SEA",108
"1286","08","BWI","SEA",62
"1287","08","BZN","SEA",93
"1288","08","CHS","SEA",31
"1289","08","CLE","SEA",31
"1290","08","CLT","SEA",121
"1291","08","CMH","SEA",31
"1292","08","CVG","SEA",91
"1293","08","DAL","SEA",35
"1294","08","DCA","SEA",61
"1295","08","DEN","SEA",535
"1296","08","DFW","SEA",352
"1297","08","DTW","SEA",213
"1298","08","EAT","SEA",62
"1299","08","ELP","SEA",31
"1300","08","EUG","SEA",297
"1301","08","EWR","SEA",205
"1302","08","FAI","SEA",186
"1303","08","FAT","SEA",62
"1304","08","FCA","SEA",92
"1305","08","FLL","SEA",31
"1306","08","GEG","SEA",592
"1307","08","GTF","SEA",31
"1308","08","HLN","SEA",31
"1309","08","HNL","SEA",161
"1310","08","IAD","SEA",154
"1311","08","IAH","SEA",153
"1312","08","ICT","SEA",31
"1313","08","IDA","SEA",31
"1314","08","IND","SEA",62
"1315","08","JAC","SEA",21
"1316","08","JFK","SEA",306
"1317","08","JNU","SEA",217
"1318","08","KOA","SEA",119
"1319","08","KTN","SEA",186
"1320","08","LAS","SEA",539
"1321","08","LAX","SEA",580
"1322","08","LIH","SEA",88
"1323","08","MCI","SEA",97
"1324","08","MCO","SEA",155
"1325","08","MDW","SEA",62
"1326","08","MFR","SEA",265
"1327","08","MIA","SEA",62
"1328","08","MKE","SEA",31
"1329","08","MRY","SEA",31
"1330","08","MSO","SEA",93
"1331","08","MSP","SEA",275
"1332","08","MSY","SEA",31
"1333","08","OAK","SEA",338
"1334","08","OGG","SEA",150
"1335","08","OKC","SEA",31
"1336","08","OMA","SEA",31
"1337","08","ONT","SEA",185
"1338","08","ORD","SEA",492
"1339","08","PDX","SEA",650
"1340","08","PHL","SEA",124
"1341","08","PHX","SEA",497
"1342","08","PIT","SEA",62
"1343","08","PSC","SEA",266
"1344","08","PSP","SEA",79
"1345","08","PUW","SEA",93
"1346","08","RDD","SEA",31
"1347","08","RDM","SEA",296
"1348","08","RDU","SEA",92
"1349","08","RNO","SEA",93
"1350","08","RSW","SEA",8
"1351","08","SAN","SEA",390
"1352","08","SAT","SEA",31
"1353","08","SBA","SEA",62
"1354","08","SBP","SEA",47
"1355","08","SEA","ABQ",31
"1356","08","SEA","ALW",62
"1357","08","SEA","ANC",805
"1358","08","SEA","ATL",369
"1359","08","SEA","AUS",171
"1360","08","SEA","BIL",62
"1361","08","SEA","BLI",147
"1362","08","SEA","BNA",92
"1363","08","SEA","BOI",446
"1364","08","SEA","BOS",229
"1365","08","SEA","BUR",110
"1366","08","SEA","BWI",61
"1367","08","SEA","BZN",93
"1368","08","SEA","CHS",30
"1369","08","SEA","CLE",31
"1370","08","SEA","CLT",120
"1371","08","SEA","CMH",31
"1372","08","SEA","CVG",92
"1373","08","SEA","DAL",34
"1374","08","SEA","DCA",61
"1375","08","SEA","DEN",530
"1376","08","SEA","DFW",345
"1377","08","SEA","DTW",213
"1378","08","SEA","EAT",62
"1379","08","SEA","ELP",30
"1380","08","SEA","EUG",297
"1381","08","SEA","EWR",204
"1382","08","SEA","FAI",186
"1383","08","SEA","FAT",62
"1384","08","SEA","FCA",93
"1385","08","SEA","FLL",31
"1386","08","SEA","GEG",592
"1387","08","SEA","GTF",31
"1388","08","SEA","HLN",31
"1389","08","SEA","HNL",161
"1390","08","SEA","IAD",151
"1391","08","SEA","IAH",151
"1392","08","SEA","ICT",31
"1393","08","SEA","IDA",30
"1394","08","SEA","IND",62
"1395","08","SEA","JAC",20
"1396","08","SEA","JFK",305
"1397","08","SEA","JNU",217
"1398","08","SEA","KOA",119
"1399","08","SEA","KTN",186
"1400","08","SEA","LAS",537
"1401","08","SEA","LAX",587
"1402","08","SEA","LIH",88
"1403","08","SEA","MCI",97
"1404","08","SEA","MCO",153
"1405","08","SEA","MDW",62
"1406","08","SEA","MFR",265
"1407","08","SEA","MIA",62
"1408","08","SEA","MKE",31
"1409","08","SEA","MRY",31
"1410","08","SEA","MSO",93
"1411","08","SEA","MSP",275
"1412","08","SEA","MSY",31
"1413","08","SEA","OAK",338
"1414","08","SEA","OGG",150
"1415","08","SEA","OKC",31
"1416","08","SEA","OMA",31
"1417","08","SEA","ONT",186
"1418","08","SEA","ORD",488
"1419","08","SEA","PDX",649
"1420","08","SEA","PHL",124
"1421","08","SEA","PHX",490
"1422","08","SEA","PIT",61
"1423","08","SEA","PSC",266
"1424","08","SEA","PSP",79
"1425","08","SEA","PUW",93
"1426","08","SEA","RDD",31
"1427","08","SEA","RDM",296
"1428","08","SEA","RDU",93
"1429","08","SEA","RNO",93
"1430","08","SEA","RSW",8
"1431","08","SEA","SAN",389
"1432","08","SEA","SAT",30
"1433","08","SEA","SBA",62
"1434","08","SEA","SBP",48
"1435","08","SEA","SFO",568
"1436","08","SEA","SIT",91
"1437","08","SEA","SJC",502
"1438","08","SEA","SLC",346
"1439","08","SEA","SMF",457
"1440","08","SEA","SNA",337
"1441","08","SEA","STL",66
"1442","08","SEA","STS",93
"1443","08","SEA","SUN",31
"1444","08","SEA","TPA",73
"1445","08","SEA","TUS",93
"1446","08","SEA","YKM",62
"1447","08","SFO","SEA",568
"1448","08","SIT","SEA",93
"1449","08","SJC","SEA",502
"1450","08","SLC","SEA",345
"1451","08","SMF","SEA",457
"1452","08","SNA","SEA",337
"1453","08","STL","SEA",66
"1454","08","STS","SEA",93
"1455","08","SUN","SEA",31
"1456","08","TPA","SEA",74
"1457","08","TUS","SEA",93
"1458","08","YKM","SEA",62
"1459","09","ABQ","SEA",53
"1460","09","ALW","SEA",37
"1461","09","ANC","SEA",643
"1462","09","ATL","SEA",300
"1463","09","AUS","SEA",171
"1464","09","BIL","SEA",84
"1465","09","BLI","SEA",171
"1466","09","BNA","SEA",90
"1467","09","BOI","SEA",527
"1468","09","BOS","SEA",231
"1469","09","BUR","SEA",116
"1470","09","BWI","SEA",60
"1471","09","BZN","SEA",83
"1472","09","CHS","SEA",30
"1473","09","CLE","SEA",30
"1474","09","CLT","SEA",75
"1475","09","CMH","SEA",30
"1476","09","CVG","SEA",66
"1477","09","DAL","SEA",30
"1478","09","DCA","SEA",59
"1479","09","DEN","SEA",519
"1480","09","DFW","SEA",321
"1481","09","DTW","SEA",177
"1482","09","EAT","SEA",37
"1483","09","ELP","SEA",30
"1484","09","EUG","SEA",269
"1485","09","EWR","SEA",197
"1486","09","FAI","SEA",169
"1487","09","FAT","SEA",60
"1488","09","FCA","SEA",114
"1489","09","FLL","SEA",30
"1490","09","GEG","SEA",709
"1491","09","GTF","SEA",30
"1492","09","HLN","SEA",30
"1493","09","HNL","SEA",152
"1494","09","IAD","SEA",149
"1495","09","IAH","SEA",150
"1496","09","ICT","SEA",24
"1497","09","IDA","SEA",30
"1498","09","IND","SEA",36
"1499","09","JAC","SEA",9
"1500","09","JFK","SEA",296
"1501","09","JNU","SEA",186
"1502","09","KOA","SEA",101
"1503","09","KTN","SEA",130
"1504","09","LAS","SEA",554
"1505","09","LAX","SEA",523
"1506","09","LIH","SEA",82
"1507","09","MCI","SEA",88
"1508","09","MCO","SEA",140
"1509","09","MDW","SEA",53
"1510","09","MFR","SEA",256
"1511","09","MIA","SEA",60
"1512","09","MKE","SEA",32
"1513","09","MRY","SEA",30
"1514","09","MSO","SEA",138
"1515","09","MSP","SEA",244
"1516","09","MSY","SEA",30
"1517","09","OAK","SEA",322
"1518","09","OGG","SEA",142
"1519","09","OKC","SEA",30
"1520","09","OMA","SEA",30
"1521","09","ONT","SEA",195
"1522","09","ORD","SEA",447
"1523","09","PDX","SEA",883
"1524","09","PHL","SEA",89
"1525","09","PHX","SEA",484
"1526","09","PIT","SEA",36
"1527","09","PSC","SEA",290
"1528","09","PSP","SEA",88
"1529","09","PUW","SEA",137
"1530","09","RDD","SEA",30
"1531","09","RDM","SEA",298
"1532","09","RDU","SEA",67
"1533","09","RNO","SEA",111
"1534","09","RSW","SEA",8
"1535","09","SAN","SEA",370
"1536","09","SAT","SEA",30
"1537","09","SBA","SEA",36
"1538","09","SBP","SEA",47
"1539","09","SEA","ABQ",54
"1540","09","SEA","ALW",36
"1541","09","SEA","ANC",640
"1542","09","SEA","ATL",300
"1543","09","SEA","AUS",172
"1544","09","SEA","BIL",84
"1545","09","SEA","BLI",172
"1546","09","SEA","BNA",90
"1547","09","SEA","BOI",529
"1548","09","SEA","BOS",231
"1549","09","SEA","BUR",118
"1550","09","SEA","BWI",60
"1551","09","SEA","BZN",83
"1552","09","SEA","CHS",30
"1553","09","SEA","CLE",30
"1554","09","SEA","CLT",70
"1555","09","SEA","CMH",30
"1556","09","SEA","CVG",65
"1557","09","SEA","DAL",30
"1558","09","SEA","DCA",60
"1559","09","SEA","DEN",531
"1560","09","SEA","DFW",326
"1561","09","SEA","DTW",177
"1562","09","SEA","EAT",36
"1563","09","SEA","ELP",30
"1564","09","SEA","EUG",269
"1565","09","SEA","EWR",197
"1566","09","SEA","FAI",170
"1567","09","SEA","FAT",60
"1568","09","SEA","FCA",114
"1569","09","SEA","FLL",30
"1570","09","SEA","GEG",708
"1571","09","SEA","GTF",30
"1572","09","SEA","HLN",29
"1573","09","SEA","HNL",151
"1574","09","SEA","IAD",149
"1575","09","SEA","IAH",150
"1576","09","SEA","ICT",24
"1577","09","SEA","IDA",29
"1578","09","SEA","IND",35
"1579","09","SEA","JAC",12
"1580","09","SEA","JFK",294
"1581","09","SEA","JNU",185
"1582","09","SEA","KOA",104
"1583","09","SEA","KTN",130
"1584","09","SEA","LAS",555
"1585","09","SEA","LAX",527
"1586","09","SEA","LIH",83
"1587","09","SEA","MCI",88
"1588","09","SEA","MCO",137
"1589","09","SEA","MDW",54
"1590","09","SEA","MFR",257
"1591","09","SEA","MIA",60
"1592","09","SEA","MKE",32
"1593","09","SEA","MRY",30
"1594","09","SEA","MSO",137
"1595","09","SEA","MSP",244
"1596","09","SEA","MSY",30
"1597","09","SEA","OAK",319
"1598","09","SEA","OGG",142
"1599","09","SEA","OKC",30
"1600","09","SEA","OMA",30
"1601","09","SEA","ONT",196
"1602","09","SEA","ORD",444
"1603","09","SEA","PDX",885
"1604","09","SEA","PHL",89
"1605","09","SEA","PHX",467
"1606","09","SEA","PIT",35
"1607","09","SEA","PSC",290
"1608","09","SEA","PSP",88
"1609","09","SEA","PUW",138
"1610","09","SEA","RDD",30
"1611","09","SEA","RDM",299
"1612","09","SEA","RDU",66
"1613","09","SEA","RNO",109
"1614","09","SEA","RSW",8
"1615","09","SEA","SAN",368
"1616","09","SEA","SAT",30
"1617","09","SEA","SBA",36
"1618","09","SEA","SBP",48
"1619","09","SEA","SFO",578
"1620","09","SEA","SIT",39
"1621","09","SEA","SJC",473
"1622","09","SEA","SLC",332
"1623","09","SEA","SMF",401
"1624","09","SEA","SNA",329
"1625","09","SEA","STL",64
"1626","09","SEA","STS",104
"1627","09","SEA","SUN",13
"1628","09","SEA","TPA",71
"1629","09","SEA","TUS",90
"1630","09","SEA","YKM",35
"1631","09","SFO","SEA",583
"1632","09","SIT","SEA",41
"1633","09","SJC","SEA",478
"1634","09","SLC","SEA",335
"1635","09","SMF","SEA",394
"1636","09","SNA","SEA",327
"1637","09","STL","SEA",64
"1638","09","STS","SEA",104
"1639","09","SUN","SEA",13
"1640","09","TPA","SEA",70
"1641","09","TUS","SEA",90
"1642","09","YKM","SEA",36
"1643","10","ABQ","SEA",36
"1644","10","ALW","SEA",31
"1645","10","ANC","SEA",579
"1646","10","ATL","SEA",260
"1647","10","AUS","SEA",147
"1648","10","BIL","SEA",67
"1649","10","BLI","SEA",150
"1650","10","BNA","SEA",93
"1651","10","BOI","SEA",522
"1652","10","BOS","SEA",230
"1653","10","BUR","SEA",118
"1654","10","BWI","SEA",36
"1655","10","BZN","SEA",85
"1656","10","CHS","SEA",31
"1657","10","CLE","SEA",31
"1658","10","CLT","SEA",76
"1659","10","CMH","SEA",31
"1660","10","CVG","SEA",62
"1661","10","DAL","SEA",31
"1662","10","DCA","SEA",61
"1663","10","DEN","SEA",561
"1664","10","DFW","SEA",350
"1665","10","DTW","SEA",163
"1666","10","EAT","SEA",31
"1667","10","ELP","SEA",31
"1668","10","EUG","SEA",245
"1669","10","EWR","SEA",215
"1670","10","FAI","SEA",138
"1671","10","FAT","SEA",36
"1672","10","FCA","SEA",93
"1673","10","FLL","SEA",31
"1674","10","GEG","SEA",634
"1675","10","GTF","SEA",31
"1676","10","HLN","SEA",31
"1677","10","HNL","SEA",157
"1678","10","IAD","SEA",147
"1679","10","IAH","SEA",154
"1680","10","ICT","SEA",22
"1681","10","IDA","SEA",31
"1682","10","IND","SEA",31
"1683","10","JAC","SEA",9
"1684","10","JFK","SEA",278
"1685","10","JNU","SEA",127
"1686","10","KOA","SEA",90
"1687","10","KTN","SEA",98
"1688","10","LAS","SEA",601
"1689","10","LAX","SEA",553
"1690","10","LIH","SEA",84
"1691","10","MCI","SEA",77
"1692","10","MCO","SEA",142
"1693","10","MDW","SEA",52
"1694","10","MFR","SEA",257
"1695","10","MIA","SEA",62
"1696","10","MKE","SEA",31
"1697","10","MRY","SEA",31
"1698","10","MSO","SEA",119
"1699","10","MSP","SEA",232
"1700","10","MSY","SEA",31
"1701","10","OAK","SEA",318
"1702","10","OGG","SEA",147
"1703","10","OKC","SEA",31
"1704","10","OMA","SEA",31
"1705","10","ONT","SEA",206
"1706","10","ORD","SEA",408
"1707","10","PDX","SEA",754
"1708","10","PHL","SEA",67
"1709","10","PHX","SEA",534
"1710","10","PIT","SEA",31
"1711","10","PSC","SEA",249
"1712","10","PSP","SEA",82
"1713","10","PUW","SEA",124
"1714","10","RDD","SEA",31
"1715","10","RDM","SEA",277
"1716","10","RDU","SEA",62
"1717","10","RNO","SEA",90
"1718","10","RSW","SEA",10
"1719","10","SAN","SEA",381
"1720","10","SAT","SEA",31
"1721","10","SBA","SEA",31
"1722","10","SBP","SEA",34
"1723","10","SEA","ABQ",35
"1724","10","SEA","ALW",31
"1725","10","SEA","ANC",580
"1726","10","SEA","ATL",262
"1727","10","SEA","AUS",149
"1728","10","SEA","BIL",67
"1729","10","SEA","BLI",148
"1730","10","SEA","BNA",93
"1731","10","SEA","BOI",524
"1732","10","SEA","BOS",231
"1733","10","SEA","BUR",118
"1734","10","SEA","BWI",36
"1735","10","SEA","BZN",85
"1736","10","SEA","CHS",31
"1737","10","SEA","CLE",31
"1738","10","SEA","CLT",76
"1739","10","SEA","CMH",31
"1740","10","SEA","CVG",62
"1741","10","SEA","DAL",31
"1742","10","SEA","DCA",62
"1743","10","SEA","DEN",558
"1744","10","SEA","DFW",346
"1745","10","SEA","DTW",162
"1746","10","SEA","EAT",31
"1747","10","SEA","ELP",31
"1748","10","SEA","EUG",244
"1749","10","SEA","EWR",214
"1750","10","SEA","FAI",139
"1751","10","SEA","FAT",35
"1752","10","SEA","FCA",93
"1753","10","SEA","FLL",31
"1754","10","SEA","GEG",637
"1755","10","SEA","GTF",31
"1756","10","SEA","HLN",31
"1757","10","SEA","HNL",155
"1758","10","SEA","IAD",147
"1759","10","SEA","IAH",154
"1760","10","SEA","ICT",22
"1761","10","SEA","IDA",31
"1762","10","SEA","IND",31
"1763","10","SEA","JAC",9
"1764","10","SEA","JFK",280
"1765","10","SEA","JNU",128
"1766","10","SEA","KOA",89
"1767","10","SEA","KTN",94
"1768","10","SEA","LAS",605
"1769","10","SEA","LAX",558
"1770","10","SEA","LIH",84
"1771","10","SEA","MCI",77
"1772","10","SEA","MCO",142
"1773","10","SEA","MDW",51
"1774","10","SEA","MFR",258
"1775","10","SEA","MIA",62
"1776","10","SEA","MKE",31
"1777","10","SEA","MRY",31
"1778","10","SEA","MSO",119
"1779","10","SEA","MSP",230
"1780","10","SEA","MSY",31
"1781","10","SEA","OAK",330
"1782","10","SEA","OGG",146
"1783","10","SEA","OKC",31
"1784","10","SEA","OMA",31
"1785","10","SEA","ONT",207
"1786","10","SEA","ORD",408
"1787","10","SEA","PDX",757
"1788","10","SEA","PHL",66
"1789","10","SEA","PHX",513
"1790","10","SEA","PIT",31
"1791","10","SEA","PSC",249
"1792","10","SEA","PSP",81
"1793","10","SEA","PUW",124
"1794","10","SEA","RDD",31
"1795","10","SEA","RDM",277
"1796","10","SEA","RDU",62
"1797","10","SEA","RNO",89
"1798","10","SEA","RSW",9
"1799","10","SEA","SAN",384
"1800","10","SEA","SAT",31
"1801","10","SEA","SBA",31
"1802","10","SEA","SBP",33
"1803","10","SEA","SFO",661
"1804","10","SEA","SIT",5
"1805","10","SEA","SJC",470
"1806","10","SEA","SLC",317
"1807","10","SEA","SMF",386
"1808","10","SEA","SNA",336
"1809","10","SEA","STL",41
"1810","10","SEA","STS",54
"1811","10","SEA","SUN",9
"1812","10","SEA","TPA",72
"1813","10","SEA","TUS",66
"1814","10","SEA","YKM",31
"1815","10","SFO","SEA",660
"1816","10","SIT","SEA",5
"1817","10","SJC","SEA",472
"1818","10","SLC","SEA",316
"1819","10","SMF","SEA",385
"1820","10","SNA","SEA",337
"1821","10","STL","SEA",41
"1822","10","STS","SEA",55
"1823","10","SUN","SEA",9
"1824","10","TPA","SEA",72
"1825","10","TUS","SEA",67
"1826","10","YKM","SEA",31
"1827","11","ABQ","SEA",38
"1828","11","ALW","SEA",29
"1829","11","ANC","SEA",535
"1830","11","ATL","SEA",249
"1831","11","AUS","SEA",136
"1832","11","BIL","SEA",59
"1833","11","BLI","SEA",133
"1834","11","BNA","SEA",87
"1835","11","BOI","SEA",482
"1836","11","BOS","SEA",220
"1837","11","BUR","SEA",114
"1838","11","BWI","SEA",29
"1839","11","BZN","SEA",79
"1840","11","CHS","SEA",29
"1841","11","CLE","SEA",30
"1842","11","CLT","SEA",86
"1843","11","CMH","SEA",29
"1844","11","CVG","SEA",58
"1845","11","DAL","SEA",32
"1846","11","DCA","SEA",60
"1847","11","DEN","SEA",488
"1848","11","DFW","SEA",284
"1849","11","DTW","SEA",144
"1850","11","EAT","SEA",26
"1851","11","ELP","SEA",29
"1852","11","EUG","SEA",235
"1853","11","EWR","SEA",176
"1854","11","FAI","SEA",139
"1855","11","FAT","SEA",37
"1856","11","FCA","SEA",87
"1857","11","FLL","SEA",40
"1858","11","GEG","SEA",568
"1859","11","GTF","SEA",29
"1860","11","HLN","SEA",29
"1861","11","HNL","SEA",177
"1862","11","IAD","SEA",136
"1863","11","IAH","SEA",146
"1864","11","ICT","SEA",24
"1865","11","IDA","SEA",29
"1866","11","IND","SEA",29
"1867","11","JAC","SEA",8
"1868","11","JFK","SEA",262
"1869","11","JNU","SEA",104
"1870","11","KOA","SEA",98
"1871","11","KTN","SEA",87
"1872","11","LAS","SEA",551
"1873","11","LAX","SEA",575
"1874","11","LIH","SEA",82
"1875","11","MCI","SEA",77
"1876","11","MCO","SEA",139
"1877","11","MDW","SEA",34
"1878","11","MFR","SEA",228
"1879","11","MIA","SEA",60
"1880","11","MKE","SEA",29
"1881","11","MRY","SEA",28
"1882","11","MSO","SEA",105
"1883","11","MSP","SEA",213
"1884","11","MSY","SEA",29
"1885","11","OAK","SEA",251
"1886","11","OGG","SEA",141
"1887","11","OKC","SEA",29
"1888","11","OMA","SEA",29
"1889","11","ONT","SEA",190
"1890","11","ORD","SEA",375
"1891","11","PDX","SEA",683
"1892","11","PHL","SEA",59
"1893","11","PHX","SEA",531
"1894","11","PIT","SEA",29
"1895","11","PSC","SEA",228
"1896","11","PSP","SEA",122
"1897","11","PUW","SEA",100
"1898","11","RDD","SEA",29
"1899","11","RDM","SEA",249
"1900","11","RDU","SEA",58
"1901","11","RNO","SEA",89
"1902","11","RSW","SEA",17
"1903","11","SAN","SEA",365
"1904","11","SAT","SEA",30
"1905","11","SBA","SEA",30
"1906","11","SBP","SEA",38
"1907","11","SEA","ABQ",38
"1908","11","SEA","ALW",29
"1909","11","SEA","ANC",532
"1910","11","SEA","ATL",248
"1911","11","SEA","AUS",133
"1912","11","SEA","BIL",59
"1913","11","SEA","BLI",133
"1914","11","SEA","BNA",88
"1915","11","SEA","BOI",483
"1916","11","SEA","BOS",220
"1917","11","SEA","BUR",113
"1918","11","SEA","BWI",29
"1919","11","SEA","BZN",80
"1920","11","SEA","CHS",28
"1921","11","SEA","CLE",30
"1922","11","SEA","CLT",86
"1923","11","SEA","CMH",29
"1924","11","SEA","CVG",58
"1925","11","SEA","DAL",31
"1926","11","SEA","DCA",59
"1927","11","SEA","DEN",487
"1928","11","SEA","DFW",283
"1929","11","SEA","DTW",144
"1930","11","SEA","EAT",25
"1931","11","SEA","ELP",29
"1932","11","SEA","EUG",233
"1933","11","SEA","EWR",176
"1934","11","SEA","FAI",140
"1935","11","SEA","FAT",38
"1936","11","SEA","FCA",87
"1937","11","SEA","FLL",41
"1938","11","SEA","GEG",566
"1939","11","SEA","GTF",29
"1940","11","SEA","HLN",29
"1941","11","SEA","HNL",176
"1942","11","SEA","IAD",138
"1943","11","SEA","IAH",146
"1944","11","SEA","ICT",24
"1945","11","SEA","IDA",29
"1946","11","SEA","IND",29
"1947","11","SEA","JAC",7
"1948","11","SEA","JFK",263
"1949","11","SEA","JNU",104
"1950","11","SEA","KOA",98
"1951","11","SEA","KTN",85
"1952","11","SEA","LAS",551
"1953","11","SEA","LAX",582
"1954","11","SEA","LIH",82
"1955","11","SEA","MCI",77
"1956","11","SEA","MCO",140
"1957","11","SEA","MDW",33
"1958","11","SEA","MFR",228
"1959","11","SEA","MIA",60
"1960","11","SEA","MKE",29
"1961","11","SEA","MRY",28
"1962","11","SEA","MSO",106
"1963","11","SEA","MSP",214
"1964","11","SEA","MSY",28
"1965","11","SEA","OAK",255
"1966","11","SEA","OGG",144
"1967","11","SEA","OKC",29
"1968","11","SEA","OMA",29
"1969","11","SEA","ONT",191
"1970","11","SEA","ORD",374
"1971","11","SEA","PDX",688
"1972","11","SEA","PHL",59
"1973","11","SEA","PHX",524
"1974","11","SEA","PIT",29
"1975","11","SEA","PSC",230
"1976","11","SEA","PSP",122
"1977","11","SEA","PUW",100
"1978","11","SEA","RDD",28
"1979","11","SEA","RDM",248
"1980","11","SEA","RDU",58
"1981","11","SEA","RNO",89
"1982","11","SEA","RSW",17
"1983","11","SEA","SAN",367
"1984","11","SEA","SAT",30
"1985","11","SEA","SBA",30
"1986","11","SEA","SBP",38
"1987","11","SEA","SFO",573
"1988","11","SEA","SJC",393
"1989","11","SEA","SLC",296
"1990","11","SEA","SMF",367
"1991","11","SEA","SNA",323
"1992","11","SEA","STL",30
"1993","11","SEA","STS",48
"1994","11","SEA","SUN",8
"1995","11","SEA","TPA",75
"1996","11","SEA","TUS",60
"1997","11","SEA","YKM",29
"1998","11","SFO","SEA",574
"1999","11","SJC","SEA",390
"2000","11","SLC","SEA",293
"2001","11","SMF","SEA",362
"2002","11","SNA","SEA",324
"2003","11","STL","SEA",32
"2004","11","STS","SEA",47
"2005","11","SUN","SEA",8
"2006","11","TPA","SEA",74
"2007","11","TUS","SEA",60
"2008","11","YKM","SEA",29
"2009","12","ABQ","SEA",31
"2010","12","ALW","SEA",31
"2011","12","ANC","SEA",527
"2012","12","ATL","SEA",252
"2013","12","AUS","SEA",131
"2014","12","BIL","SEA",61
"2015","12","BLI","SEA",107
"2016","12","BNA","SEA",88
"2017","12","BOI","SEA",425
"2018","12","BOS","SEA",200
"2019","12","BUR","SEA",116
"2020","12","BWI","SEA",31
"2021","12","BZN","SEA",79
"2022","12","CHS","SEA",31
"2023","12","CLE","SEA",31
"2024","12","CLT","SEA",90
"2025","12","CMH","SEA",31
"2026","12","CVG","SEA",62
"2027","12","DAL","SEA",36
"2028","12","DCA","SEA",62
"2029","12","DEN","SEA",518
"2030","12","DFW","SEA",295
"2031","12","DTW","SEA",152
"2032","12","EAT","SEA",31
"2033","12","ELP","SEA",31
"2034","12","EUG","SEA",203
"2035","12","EWR","SEA",173
"2036","12","FAI","SEA",155
"2037","12","FAT","SEA",56
"2038","12","FCA","SEA",77
"2039","12","FLL","SEA",75
"2040","12","GEG","SEA",532
"2041","12","GTF","SEA",31
"2042","12","HDN","SEA",7
"2043","12","HLN","SEA",31
"2044","12","HNL","SEA",191
"2045","12","IAD","SEA",125
"2046","12","IAH","SEA",141
"2047","12","ICT","SEA",31
"2048","12","IDA","SEA",30
"2049","12","IND","SEA",30
"2050","12","JAC","SEA",19
"2051","12","JFK","SEA",266
"2052","12","JNU","SEA",98
"2053","12","KOA","SEA",104
"2054","12","KTN","SEA",91
"2055","12","LAS","SEA",552
"2056","12","LAX","SEA",568
"2057","12","LIH","SEA",87
"2058","12","MCI","SEA",84
"2059","12","MCO","SEA",146
"2060","12","MDW","SEA",31
"2061","12","MFR","SEA",198
"2062","12","MIA","SEA",69
"2063","12","MKE","SEA",30
"2064","12","MRY","SEA",27
"2065","12","MSO","SEA",98
"2066","12","MSP","SEA",192
"2067","12","MSY","SEA",31
"2068","12","OAK","SEA",243
"2069","12","OGG","SEA",150
"2070","12","OKC","SEA",31
"2071","12","OMA","SEA",31
"2072","12","ONT","SEA",160
"2073","12","ORD","SEA",381
"2074","12","PDX","SEA",665
"2075","12","PHL","SEA",61
"2076","12","PHX","SEA",578
"2077","12","PIT","SEA",31
"2078","12","PSC","SEA",233
"2079","12","PSP","SEA",156
"2080","12","PUW","SEA",85
"2081","12","RDD","SEA",27
"2082","12","RDM","SEA",211
"2083","12","RDU","SEA",62
"2084","12","RNO","SEA",79
"2085","12","RSW","SEA",31
"2086","12","SAN","SEA",357
"2087","12","SAT","SEA",33
"2088","12","SBA","SEA",31
"2089","12","SBP","SEA",31
"2090","12","SEA","ABQ",31
"2091","12","SEA","ALW",31
"2092","12","SEA","ANC",528
"2093","12","SEA","ATL",253
"2094","12","SEA","AUS",133
"2095","12","SEA","BIL",62
"2096","12","SEA","BLI",107
"2097","12","SEA","BNA",88
"2098","12","SEA","BOI",425
"2099","12","SEA","BOS",198
"2100","12","SEA","BUR",114
"2101","12","SEA","BWI",31
"2102","12","SEA","BZN",79
"2103","12","SEA","CHS",31
"2104","12","SEA","CLE",31
"2105","12","SEA","CLT",89
"2106","12","SEA","CMH",31
"2107","12","SEA","CVG",62
"2108","12","SEA","DAL",36
"2109","12","SEA","DCA",62
"2110","12","SEA","DEN",516
"2111","12","SEA","DFW",296
"2112","12","SEA","DTW",152
"2113","12","SEA","EAT",31
"2114","12","SEA","ELP",31
"2115","12","SEA","EUG",202
"2116","12","SEA","EWR",174
"2117","12","SEA","FAI",157
"2118","12","SEA","FAT",55
"2119","12","SEA","FCA",77
"2120","12","SEA","FLL",77
"2121","12","SEA","GEG",527
"2122","12","SEA","GTF",31
"2123","12","SEA","HDN",7
"2124","12","SEA","HLN",31
"2125","12","SEA","HNL",188
"2126","12","SEA","IAD",125
"2127","12","SEA","IAH",141
"2128","12","SEA","ICT",31
"2129","12","SEA","IDA",31
"2130","12","SEA","IND",31
"2131","12","SEA","JAC",19
"2132","12","SEA","JFK",268
"2133","12","SEA","JNU",98
"2134","12","SEA","KOA",93
"2135","12","SEA","KTN",91
"2136","12","SEA","LAS",553
"2137","12","SEA","LAX",569
"2138","12","SEA","LIH",78
"2139","12","SEA","MCI",84
"2140","12","SEA","MCO",148
"2141","12","SEA","MDW",31
"2142","12","SEA","MFR",198
"2143","12","SEA","MIA",71
"2144","12","SEA","MKE",31
"2145","12","SEA","MRY",25
"2146","12","SEA","MSO",101
"2147","12","SEA","MSP",194
"2148","12","SEA","MSY",30
"2149","12","SEA","OAK",245
"2150","12","SEA","OGG",139
"2151","12","SEA","OKC",31
"2152","12","SEA","OMA",31
"2153","12","SEA","ONT",161
"2154","12","SEA","ORD",380
"2155","12","SEA","PDX",668
"2156","12","SEA","PHL",62
"2157","12","SEA","PHX",578
"2158","12","SEA","PIT",31
"2159","12","SEA","PSC",232
"2160","12","SEA","PSP",156
"2161","12","SEA","PUW",84
"2162","12","SEA","RDD",27
"2163","12","SEA","RDM",212
"2164","12","SEA","RDU",62
"2165","12","SEA","RNO",80
"2166","12","SEA","RSW",31
"2167","12","SEA","SAN",355
"2168","12","SEA","SAT",33
"2169","12","SEA","SBA",31
"2170","12","SEA","SBP",30
"2171","12","SEA","SFO",548
"2172","12","SEA","SJC",367
"2173","12","SEA","SLC",267
"2174","12","SEA","SMF",337
"2175","12","SEA","SNA",307
"2176","12","SEA","STL",36
"2177","12","SEA","STS",30
"2178","12","SEA","SUN",30
"2179","12","SEA","TPA",89
"2180","12","SEA","TUS",62
"2181","12","SEA","YKM",31
"2182","12","SFO","SEA",553
"2183","12","SJC","SEA",365
"2184","12","SLC","SEA",267
"2185","12","SMF","SEA",340
"2186","12","SNA","SEA",309
"2187","12","STL","SEA",36
"2188","12","STS","SEA",31
"2189","12","SUN","SEA",32
"2190","12","TPA","SEA",88
"2191","12","TUS","SEA",62
"2192","12","YKM","SEA",31
